s/\.fa-chevron-circle-right/\.icon-chevron-sign-right/g
s/\.fa-external-link-square/\.icon-external-link-sign/g
s/\.fa-sort-amount-desc/\.icon-sort-by-attributes-alt/g
s/\.fa-chevron-circle-down/\.icon-chevron-sign-down/g
s/\.fa-chevron-circle-left/\.icon-chevron-sign-left/g
s/\.fa-arrow-circle-right/\.icon-circle-arrow-right/g
s/\.fa-angle-double-right/\.icon-double-angle-right/g
s/\.fa-sort-alpha-desc/\.icon-sort-by-alphabet-alt/g
s/\.fa-arrow-circle-down/\.icon-circle-arrow-down/g
s/\.fa-arrow-circle-left/\.icon-circle-arrow-left/g
s/\.fa-angle-double-down/\.icon-double-angle-down/g
s/\.fa-angle-double-left/\.icon-double-angle-left/g
s/\.fa-exclamation-circle/\.icon-exclamation-sign/g
s/\.fa-google-plus-square/\.icon-google-plus-sign/g
s/\.fa-sort-numeric-desc/\.icon-sort-by-order-alt/g
s/\.fa-sort-amount-asc/\.icon-sort-by-attributes/g
s/\.fa-chevron-circle-up/\.icon-chevron-sign-up/g
s/\.fa-exclamation-triangle/\.icon-warning-sign/g
s/\.fa-bitbucket-square/\.icon-bitbucket-sign/g
s/\.fa-arrow-circle-up/\.icon-circle-arrow-up/g
s/\.fa-angle-double-up/\.icon-double-angle-up/g
s/\.fa-microphone-slash/\.icon-microphone-off/g
s/\.fa-pinterest-square/\.icon-pinterest-sign/g
s/\.fa-sort-alpha-asc/\.icon-sort-by-alphabet/g
s/\.fa-caret-square-o-up/\.icon-collapse-top/g
s/\.fa-sort-numeric-asc/\.icon-sort-by-order/g
s/\.fa-facebook-square/\.icon-facebook-sign/g
s/\.fa-folder-open-o/\.icon-folder-open-alt/g
s/\.fa-linkedin-square/\.icon-linkedin-sign/g
s/\.fa-question-circle/\.icon-question-sign/g
s/\.fa-thumbs-o-down/\.icon-thumbs-down-alt/g
s/\.fa-caret-square-o-down/\.icon-collapse/g
s/\.fa-times-circle-o/\.icon-remove-circle/g
s/\.fa-caret-square-o-right/\.icon-expand/g
s/\.fa-video-camera/\.icon-facetime-video/g
s/\.fa-minus-square/\.icon-minus-sign-alt/g
s/\.fa-star-half-o/\.icon-star-half-empty/g
s/\.fa-twitter-square/\.icon-twitter-sign/g
s/\.fa-youtube-square/\.icon-youtube-sign/g
s/\.fa-minus-square-o/\.icon-check-minus/g
s/\.fa-bookmark-o/\.icon-bookmark-empty/g
s/\.fa-calendar-o/\.icon-calendar-empty/g
s/\.fa-file-text-o/\.icon-file-text-alt/g
s/\.fa-folder-o/\.icon-folder-close-alt/g
s/\.fa-github-square/\.icon-github-sign/g
s/\.fa-play-circle-o/\.icon-play-circle/g
s/\.fa-plus-square/\.icon-plus-sign-alt/g
s/\.fa-thumbs-o-up/\.icon-thumbs-up-alt/g
s/\.fa-tumblr-square/\.icon-tumblr-sign/g
s/\.fa-check-circle-o/\.icon-ok-circle/g
s/\.fa-times-circle/\.icon-remove-sign/g
s/\.fa-arrow-circle-o-up/\.icon-upload/g
s/\.fa-check-square/\.icon-check-sign/g
s/\.fa-collapse-o/\.icon-collapse-alt/g
s/\.fa-comments-o/\.icon-comments-alt/g
s/\.fa-pencil-square/\.icon-edit-sign/g
s/\.fa-envelope-o/\.icon-envelope-alt/g
s/\.fa-hand-o-right/\.icon-hand-right/g
s/\.fa-minus-circle/\.icon-minus-sign/g
s/\.fa-phone-square/\.icon-phone-sign/g
s/\.fa-share-square/\.icon-share-sign/g
s/\.fa-fa-fw/\.icon-icon-fixed-width/g
s/\.fa-bar-chart-o/\.icon-bar-chart/g
s/\.fa-circle-o/\.icon-circle-blank/g
s/\.fa-comment-o/\.icon-comment-alt/g
s/\.fa-download/\.icon-download-alt/g
s/\.fa-arrow-circle-o-down/\.icon-download/g
s/\.fa-hand-o-down/\.icon-hand-down/g
s/\.fa-hand-o-left/\.icon-hand-left/g
s/\.fa-info-circle/\.icon-info-sign/g
s/\.fa-lightbulb-o/\.icon-lightbulb/g
s/\.fa-play-circle/\.icon-play-sign/g
s/\.fa-plus-circle/\.icon-plus-sign/g
s/\.fa-crosshairs/\.icon-screenshot/g
s/\.fa-xing-square/\.icon-xing-sign/g
s/\.fa-search-minus/\.icon-zoom-out/g
s/\.fa-check-square-o/\.icon-check/g
s/\.fa-square-o/\.icon-check-empty/g
s/\.fa-tachometer/\.icon-dashboard/g
s/\.fa-pencil-square-o/\.icon-edit/g
s/\.fa-check-circle/\.icon-ok-sign/g
s/\.fa-paperclip/\.icon-paper-clip/g
s/\.fa-share-square-o/\.icon-share/g
s/\.fa-expand-o/\.icon-expand-alt/g
s/\.fa-eye-slash/\.icon-eye-close/g
s/\.fa-folder/\.icon-folder-close/g
s/\.fa-heart-o/\.icon-heart-empty/g
s/\.fa-outdent/\.icon-indent-left/g
s/\.fa-indent/\.icon-indent-right/g
s/\.fa-keyboard-o/\.icon-keyboard/g
s/\.fa-mobile/\.icon-mobile-phone/g
s/\.fa-rss-square/\.icon-rss-sign/g
s/\.fa-chain-broken/\.icon-unlink/g
s/\.fa-unlock-o/\.icon-unlock-alt/g
s/\.fa-search-plus/\.icon-zoom-in/g
s/\.fa-thumb-tack/\.icon-pushpin/g
s/\.fa-sort-asc/\.icon-sort-down/g
s/\.fa-hand-o-up/\.icon-hand-up/g
s/\.fa-picture-o/\.icon-picture/g
s/\.fa-square/\.icon-sign-blank/g
s/\.fa-sort-desc/\.icon-sort-up/g
s/\.fa-star-o/\.icon-star-empty/g
s/\.fa-upload/\.icon-upload-alt/g
s/\.fa-fa-lg/\.icon-icon-large/g
s/\.fa-sign-out/\.icon-signout/g
s/\.fa-file-o/\.icon-file-alt/g
s/\.fa-flag-o/\.icon-flag-alt/g
s/\.fa-h-square/\.icon-h-sign/g
s/\.fa-clipboard/\.icon-paste/g
s/\.fa-share/\.icon-share-alt/g
s/\.fa-fa-ul/\.icon-icons-ul/g
s/\.fa-ban/\.icon-ban-circle/g
s/\.fa-sign-in/\.icon-signin/g
s/\.fa-bell/\.icon-bell-alt/g
s/\.fa-frown-o/\.icon-frown/g
s/\.fa-lemon-o/\.icon-lemon/g
s/\.fa-power-off/\.icon-off/g
s/\.fa-floppy-o/\.icon-save/g
s/\.fa-smile-o/\.icon-smile/g
s/\.fa-trash-o/\.icon-trash/g
s/\.fa-flask/\.icon-beaker/g
s/\.fa-files-o/\.icon-copy/g
s/\.fa-scissors/\.icon-cut/g
s/\.fa-eye/\.icon-eye-open/g
s/\.fa-cutlery/\.icon-food/g
s/\.fa-times/\.icon-remove/g
s/\.fa-clock-o/\.icon-time/g
s/\.fa-bell-o/\.icon-bell/g
s/\.fa-gavel/\.icon-legal/g
s/\.fa-moon-o/\.icon-moon/g
s/\.fa-meh-o/\.icon-meh/g
s/\.fa-sun-o/\.icon-sun/g
s/\.fa-check/\.icon-ok/g
s/\.fa/\.icon/g
